@import "../less/variables.less";

#flexed {
  display: flex;
}

#gridContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

#hoverObject{
  background-color: @menuHoverColor;
  color: #f2f2f2;
  transition: 0.2s;
}

#aButton{
  background-color: @accentColor1;
  cursor: pointer;
  border: none;
  width: 39px;
  height: 39px;
  margin-right: 0;
  
}

#actionButton{
  text-align: center;
  background-color: @accentColor1;
  color: @accentFontColor1;
  display: block;
  padding: .5rem;
  cursor: pointer;
  border: none;
  font-family: @menuFont;
  :hover{
    #hoverObject;
  }
}

#navLiDressing {
  border-left: none;
  border-right: 1px solid;
  list-style: none;
  font-style: normal;
  :hover {
    #hoverObject;
  }
  @media screen and (@smallSize) {
    border-right: none;
  }
}

#navULSets {
  background-color: @mainBackgroundColor1;
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left: none;
  border-right: none;
  border-color: rgb(95, 104, 116);
  font-size: @menuFontSize;
}

#navAncorStyling {
  text-decoration: none;
  text-transform: uppercase;
  font-family: @menuFont;
  line-height: 40px;
  color: rgb(51, 55, 69);
  font-weight: 700;
  padding: 0 15px 0 15px;
  cursor: pointer;
  display: block;
}

#boxes{
    height: 40px;
    background-color: @mainBackgroundColor1;
    border: none;
    padding: 0 .5rem 0 .5rem;
    outline: white !important;
}

#gridImages{
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (@smallSize){
    background-size: cover;
  }
}